.Reasons{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;

}
.left-r{
    grid-gap: 1rem;
    display: grid;
    flex: 1 1;
    gap: 1rem;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3,1fr);
}

.left-r>img{
    object-fit: cover;

}
.left-r>:first-child {
    grid-row: 1/3;
    height: 28rem;
    width: 12rem;
}
.left-r>:nth-child(2){
    grid-column: 2/4;
    height: 16rem;
    width: auto;
}

.left-r>:nth-child(3){
    grid-column: 2/3;
    grid-row: 2;
    width: 14rem;
}
.left-r>:nth-child(4){
    grid-column: 3/4;
    grid-row: 2;
    height: 11.2rem;
    width: 10rem;
}


.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-r>span{
    font-weight: bold;
    color: var(--orange);

}
.right-r>div{
    color: #fff;
    font-size: 3rem;
    font-weight: 700;


}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-r>div{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
}
.details-r>div>img{
width: 2rem;
height: 2rem;
}

.partners{
    display: flex;
    gap: 1rem;
}
.partners>img{
    width: 3rem;
}


@media screen and (max-width:768px) {

    .Reasons{
        flex-direction: column;

    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;

    }
    .left-r>:nth-child(1) {
        height: 17rem;
        width: 7rem;
    }
    .left-r>:nth-child(2) {
        height: 10rem;
        width: 15rem;
    }
    .left-r>:nth-child(3) {

        width: 7rem;
    }
    .left-r>:nth-child(4) {
        height: 6rem;
        width: 7rem;
    }
    .plans {
        flex-direction: column;
    }
}